{
  "cSpell.words": [
    "appframe",
    "controlform",
    "dashboardframe",
    "homescreen",
    "Kayango",
    "toddwseattle"
  ],
  "github.copilot.testGenerationInstructions": ".github/copilot-test-instructions.md"
}
